[Startup]
AppName=eBayFeedback Collector
ProductGUID=A1C38E90-5C0D-475F-BC93-288B70F4895F
CompanyName=eBayFeedback Collector
CompanyURL=f
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.498
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
